# SnapRead

./: .gitignore
app/: build.gradle
app/src/androidTest/java/sensation/snapread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  subscription_key.properties
app/src/main/java/sensation/snapread/: BasePresenter.java  BaseView.java
app/src/main/java/sensation/snapread/contract/: CollectionContract.java  CreateContract.java  GenerateContract.java  PostContract.java  RecommendContract.java  SearchContract.java  TypeContract.java
app/src/main/java/sensation/snapread/data/: PostTask.java
app/src/main/java/sensation/snapread/index/: CollectionContract.java  CollectionFragment.java  CollectionPresenter.java  MainActivity.java
app/src/main/java/sensation/snapread/model/: DBRepository.java  InternetModelRepository.java  InternetRepository.java  ModelRepository.java  MyApplication.java  Repository.java  RepositoryFactory.java
app/src/main/java/sensation/snapread/model/modeimpl_stub/: CollectionStub.java  GenerateStub.java  PostStub.java  RecommendStub.java  SearchStub.java  TypeStub.java
app/src/main/java/sensation/snapread/model/modelimpl/: DBCollectionModelImpl.java  DBPostModelImpl.java  DBRecommendModelImpl.java  DBSearchModelImpl.java  DBTypeModelImpl.java  InternetCollectionModelImpl.java  InternetGenerateModelImpl.java  InternetModelImpl.java  InternetPostModelImpl.java  InternetRecommendModelImpl.java  InternetSearchModelImpl.java  InternetTypeModelImpl.java
app/src/main/java/sensation/snapread/model/modelinterface/: CollectionModel.java  GenerateModel.java  InternetCollectionModel.java  InternetGenerateModel.java  PostModel.java  RecommendModel.java  SearchModel.java  TypeModel.java
app/src/main/java/sensation/snapread/model/response/: OcrResponse.java  Response.java
app/src/main/java/sensation/snapread/model/service/: AddTagService.java  CollectionListService.java  DeleteCollectionService.java  DeleteTagService.java  GenerateService.java  OcrService.java  PostListService.java  PostService.java  RecommendService.java  SavePostService.java  TagService.java
app/src/main/java/sensation/snapread/model/vopo/: AddTagPO.java  CollectionListItemVO.java  CollectionListPO.java  ContentPO.java  GeneratePO.java  GenerateVO.java  LinePO.java  PostPO.java  PostVO.java  RegionPO.java  SavePostPO.java  TypeItemVO.java  TypePO.java  WordPO.java
app/src/main/java/sensation/snapread/presenter/: BasePresenter.java  CollectionPresenter.java  GeneratePresenter.java  PostPresenter.java  PresenterCache.java  RecommendPresenter.java  SearchPresenter.java  TypePresenter.java
app/src/main/java/sensation/snapread/service/: SnapService.java  Snapable.java
app/src/main/java/sensation/snapread/view/: IntroActivity.java  NavigationInterface.java
app/src/main/java/sensation/snapread/view/browser/: BrowserActivity.java
app/src/main/java/sensation/snapread/view/generate/: GenerateActivity.java
app/src/main/java/sensation/snapread/view/main/: MainActivity.java
app/src/main/java/sensation/snapread/view/main/about/: AboutFragment.java
app/src/main/java/sensation/snapread/view/main/collection/: CollectionFragment.java
app/src/main/java/sensation/snapread/view/main/recommend/: RecommendFragment.java
app/src/main/java/sensation/snapread/view/main/typecollection/: TypeFragment.java
app/src/main/java/sensation/snapread/view/post/: PostActivity.java
app/src/main/java/sensation/snapread/view/search/: SearchActivity.java
app/src/main/java/sensation/snapread/view/widget/: BaseView.java  ScrollChildSwipeRefreshLayout.java  SwipeBackActivity.java  ViewTool.java  WidgetTool.java
app/src/main/java/sensation/snapread/vopo/: CollectionListItemVO.java
app/src/main/res/anim/: half_silde_out.xml  half_slide_in.xml
app/src/main/res/drawable/: circle_primary.xml
app/src/main/res/layout/: activity_browser.xml  activity_generate.xml  activity_intro.xml  activity_main.xml  activity_post.xml  activity_search.xml  collection_footer.xml  collection_item.xml  content_main.xml  fragment_about.xml  fragment_collection.xml  fragment_recommend.xml  fragment_type.xml  gallery_item.xml  type_builder.xml  type_header.xml  type_item.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sensation/snapread/: ExampleUnitTest.java
server/: dic.txt  passage.txt  pom.xml  selected_dic.txt
server/src/: hibernate.cfg.xml
server/src/main/java/businesslogic/: webCrawler.java  webService.java
server/src/main/java/businesslogic/classification/: ClassificationController.java  DicCreater.java  FeatureSelector.java
server/src/main/java/businesslogic/consts/: Vendor.java  Wechat.java  Zhihu.java
server/src/main/java/data/: ArticleData.java  DataService.java  MySessionFactory.java  PassagePO.java
server/src/main/java/org/sensation/snapread/: serverApplication.java
server/src/main/java/org/sensation/snapread/businesslogic/: WebService.java  webCrawler.java  webService.java
server/src/main/java/org/sensation/snapread/businesslogic/classification/: ClassificationController.java  (+2 more)
server/src/main/java/org/sensation/snapread/data/: ArticleCenter.java  ArticleData.java  DataService.java  DataStub.java  MySessionFactory.java  PassagePO.java
server/src/main/java/org/sensation/snapread/po/: ArticlePO.hbm.xml.xsl  ArticlePO.java  TagPO.hbm.xml  TagPO.java  UserPO.hbm.xml  UserPO.java
server/src/main/java/org/sensation/snapread/util/: CompareText.java  ResultMessage.java
server/src/main/java/org/sensation/snapread/vo/: ArticleOverviewVO.java  ArticleRequestVO.java  ArticleVO.java  ResponseVO.java  TagRequestVO.java  TagVO.java
server/src/main/java/po/: ArticlePO.hbm.xml.xsl  ArticlePO.java
server/src/main/java/starter/: serverApplication.java
server/src/main/java/util/: ResultMessage.java
server/src/main/resources/: ArticlePO.hbm.xml  TagPO.hbm.xml  application.properties  hibernate.cfg.xml
server/src/main/resources/static/: index.html
(+10 files in other folders)
