apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sensation.snapread"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.piasy:rxscreenshotdetector:1.0.5'
    compile 'id.zelory:compressor:1.0.2'
    compile 'org.litepal.android:core:1.3.2'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}